<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capture</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.10"
        integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/client-side-templates.js"></script>
    <script src="https://unpkg.com/mustache@latest"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --bg: #282c34;
            --list-item-bg: #2c313a;
            --list-item-fg: #abb2bf;
            --list-item-sel-bg: hsl(219, 22%, 25%);
            --req-res-bg: #2c313a;
            --req-res-fg: #abb2bf;
            --method-get: #98c379;
            --method-post: #c678dd;
            --method-put: #d19a66;
            --method-patch: #a7afbc;
            --method-delete: #e06c75;
            --status-ok: #98c379;
            --status-warn: #d19a66;
            --status-error: #e06c75;
            --btn-fg: #55b5c1;
            --btn-bg: var(--list-item-bg);
            --btn-hover: var(--list-item-sel-bg);
            --disabled: hsl(187, 5%, 50%);
        }

        html,
        body,
        .dashboard {
            font-family: 'Inconsolata', monospace;
            font-size: 1em;
            font-weight: 400;
            background: var(--bg);
        }

        #captures>div {
            cursor: pointer;
            background-color: var(--list-item-bg);
            color: var(--list-item-fg);

            &:hover {
                background-color: var(--btn-hover) !important;
            }
        }

        button {
            color: var(--btn-fg) !important;
            background-color: var(--btn-bg) !important;

            &:hover {
                background-color: var(--btn-hover) !important;
            }
        }

        textarea {
            background-color: var(--req-res-bg);
            color: var(--req-res-fg) !important;
        }

        .code2 {
            color: var(--status-ok);
        }

        .code3 {
            color: var(--status-warn);
        }

        .code4,
        .code5 {
            color: var(--status-error);
        }

        .GET {
            color: var(--method-get);
        }

        .POST {
            color: var(--method-post);
        }

        .PUT {
            color: var(--method-put);
        }

        .PATCH {
            color: var(--method-patch);
        }

        .DELETE {
            color: var(--method-delete);
        }
    </style>
</head>

<body class="h-screen">

    <div class="h-full grid lg:grid-cols-3 md:grid-cols-2 gap-2 p-2">

        <div class="grid grid-rows-[auto_1fr] gap-2 lg:row-auto md:row-span-2 overflow-hidden">
            <div class="grid lg:grid-cols-4 grid-cols-3 gap-2">
                <button class="px-4 py-1 text-sm" onclick="
                    document.getElementById('captures').innerHTML = '';
                    document.getElementById('req').value = '';
                    document.getElementById('res').value = '';">clear</button>
            </div>
            <div id="captures" class="grid auto-rows-min gap-2 overflow-auto" sse-swap="captures" hx-swap="afterbegin"
                hx-ext="sse, client-side-templates" sse-connect="/captures" mustache-template="tmpl"></div>
        </div>

        <div class="grid grid-rows-[auto_1fr] gap-2">
            <div class="grid lg:grid-cols-4 grid-cols-3 gap-2">
                <button class="px-4 py-1 text-sm" onclick="prettify('req')">pretty</button>
                <button class="px-4 py-1 text-sm" id="curl" data-curl=""
                    onclick="navigator.clipboard.writeText(this.dataset.curl)">curl</button>
                <button class="px-4 py-1 text-sm" id="retry" hx-post="/retry"
                    hx-vals="js:{req: document.getElementById('req').value}" hx-swap="none">retry</button>
            </div>
            <textarea id="req" class="outline-0 p-2 leading-tight"></textarea>
        </div>

        <div class="grid grid-rows-[auto_1fr] gap-2">
            <div class="grid lg:grid-cols-4 grid-cols-3 gap-2">
                <button class="px-4 py-1 text-sm" onclick="prettify('res')">pretty</button>
            </div>
            <textarea id="res" class="outline-0 p-2 leading-tight"></textarea>
        </div>

    </div>

    <template id="tmpl">
        <div class="grid grid-rows-auto p-2" data-req={{Req}} data-res={{Res}} data-curl={{Curl}} onclick="
                document.getElementById('req').value=this.dataset.req;
                document.getElementById('res').value=this.dataset.res;
                document.getElementById('curl').setAttribute('data-curl', this.dataset.curl);">
            <div class="grid grid-cols-[auto_1fr] gap-2">
                <div class={{Verb}}>{{Verb}}</div>
                <div class="overflow-hidden">{{Path}}</div>
            </div>
            <div class="text-right">
                ↳ <span class="text-md">{{Elapsed}}ms</span> <span class="code{{Group}}">{{Status}}</span>
            </div>
        </div>
    </template>

    <script>
        function prettify(id) {
            const elem = document.getElementById(id);
            const data = elem.value;
            if (data.indexOf('Content-Type: application/json') == -1) {
                return;
            }
            const regex = /\n([\{\[](.*\s*)*[\}\]])/;
            const match = regex.exec(data);
            const body = match[1];
            const prettyBody = JSON.stringify(JSON.parse(body), null, '    ');
            elem.value = data.replace(body, prettyBody);
        }
    </script>
</body>

</html>